{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l -i \"loader\\\\|loading\\\\|privacy\")",
      "Bash(xargs grep -l -i \"loader\\\\|loading\\\\|splash\")",
      "Bash(Get-ChildItem -Path \"f:\\\\Projects\\\\Fullstack\\\\backend-and-beyond\\\\src\\\\components\" -Recurse -File)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Get-ChildItem -Path \"f:\\\\Projects\\\\Fullstack\\\\backend-and-beyond\")",
      "Bash(Select-Object Name, Mode)",
      "Bash(xargs sed -i 's/font-barlow/font-jost/g')",
      "Bash(Remove-Item \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Bold Italic.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Bold.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Book Italic.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Book.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Demi Italic.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Demi.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Light Italic.otf\", \"f:/Projects/Fullstack/backend-and-beyond/src/fonts/Neutraface Text Light.otf\" -Force)",
      "Bash(Write-Host \"Deleted\")"
    ]
  }
}
